MNEMONIC=novel famous crane liquid dream multiply coffee drift remove loyal disagree wing
INFURA_API_KEY=ziEEQgjXlsKzNa2feFjf
INFURA_PRIVATE_KEY=8cd0072150d310dfbfbf8c91eb6ed8626dfc3688639022baacb9b7ad6cf58108